This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Description.aux
The style file: ieeetr.bst
Database file #1: bibi.bib
Warning--entry type for "link1" isn't style-file defined
--line 1 of file bibi.bib
Warning--entry type for "link2" isn't style-file defined
--line 7 of file bibi.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            485 strings with 3766 characters,
and the built_in function-call counts, 264 in all, are:
= -- 20
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 10
:= -- 45
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 8
empty$ -- 37
format.name$ -- 2
if$ -- 63
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 9
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 16
(There were 2 warnings)
